## default connection pool
spring.datasource.connectionTimeout=20000
spring.datasource.maximumPoolSize=5
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data
spring.datasource.username=postgres
spring.datasource.password=admin
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
